# Madhu-Siri

./: .gitignore  README.md  appInsightsSettings.xml  build.gradle.kts  deploymentTargetSelector.xml  firebase-rules.json  madhu-siri. jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhusiri/app/: MadhuSiriApp.kt  MainActivity.kt
app/src/main/java/com/madhusiri/app/core/data/repository/: WeatherRepository.kt
app/src/main/java/com/madhusiri/app/core/notifications/: NotificationHelper.kt
app/src/main/java/com/madhusiri/app/data/local/: AppDatabase.kt
app/src/main/java/com/madhusiri/app/data/local/dao/: HiveDao.kt
app/src/main/java/com/madhusiri/app/data/local/entity/: HiveEntity.kt
app/src/main/java/com/madhusiri/app/data/repository/: HiveRepositoryImpl.kt
app/src/main/java/com/madhusiri/app/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/madhusiri/app/domain/repository/: HiveRepository.kt
app/src/main/java/com/madhusiri/app/services/: AlertService.kt  MyFirebaseMessagingService.kt  SyncWorker.kt
app/src/main/java/com/madhusiri/app/ui/: DashboardFragment.kt  DashboardViewModel.kt  DiaryFragment.kt  DiaryViewModel.kt  HiveHealthAdapter.kt  MapFragment.kt  OnboardingActivity.kt
app/src/main/java/com/madhusiri/app/ui/assistant/: AssistantFragment.kt  ChatAdapter.kt  ChatMessage.kt
app/src/main/java/com/madhusiri/app/ui/base/: BaseFragment.kt  UiState.kt
app/src/main/java/com/madhusiri/app/ui/beekeeper/: BeekeeperDashboardFragment.kt
app/src/main/java/com/madhusiri/app/ui/farmer/: FarmerDashboardFragment.kt
app/src/main/java/com/madhusiri/app/ui/map/: MapViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: bg_card_danger.xml  bg_card_honey.xml  bg_dashboard_header.xml  bg_map_info_card.xml  bg_role_card_beekeeper.xml  bg_role_card_farmer.xml  circular_progress_bar.xml  ic_map_pin_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_add_log.xml  fragment_assistant.xml  fragment_beekeeper_dashboard.xml  fragment_diary.xml  fragment_farmer_dashboard.xml  fragment_map.xml  item_chat_ai.xml  item_chat_user.xml  item_hive_health_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml  farmer_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
