<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_farmer_dashboard"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Spray Log" />

    <item
        android:id="@+id/navigation_assistant"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_assistant" />
</menu>